entity.helpdesk_issue.view:
  title: View
  route_name: entity.helpdesk_issue.canonical
  base_route: entity.helpdesk_issue.canonical
entity.helpdesk_issue.edit_form:
  title: Edit
  route_name: entity.helpdesk_issue.edit_form
  base_route: entity.helpdesk_issue.canonical
