langcode: en
status: true
dependencies:
  config:
    - comment.type.helpdesk_issue_comment
    - field.field.comment.helpdesk_issue_comment.comment_body
    - field.field.comment.helpdesk_issue_comment.field_attachments
    - field.field.comment.helpdesk_issue_comment.field_extid
  module:
    - file
    - text
id: comment.helpdesk_issue_comment.default
targetEntityType: comment
bundle: helpdesk_issue_comment
mode: default
content:
  comment_body:
    type: text_textarea
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_attachments:
    weight: 3
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
hidden:
  author: true
  field_deleted: true
  field_extid: true
  subject: true
