langcode: en
status: true
dependencies:
  module:
    - comment
id: comment.field_extid
field_name: field_extid
entity_type: comment
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: locked
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
