langcode: en
status: true
dependencies:
  config:
    - comment.type.helpdesk_issue_comment
    - field.storage.comment.comment_body
  module:
    - text
id: comment.helpdesk_issue_comment.comment_body
field_name: comment_body
entity_type: comment
bundle: helpdesk_issue_comment
label: Comment
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
